@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);

/*Variables*/
:root {
  /*Dark Default */
  --font-family-title: "Roboto Condensed", sans-serf;
  --font-family-letter: "Lato", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #111927;
  --bg2-color: #394559;
  --bg-degradado:#242e3f;
  --resalte-color: #9fef00;
  --fondo-resalte-color: #27382d;
  --title-enlace-color: #F5F4F3;
  --letter-color: #b2b8c9;
  --color-linea: #9b2738;
  --color-github:#F5F4F3;
  --font-size-h1:4rem;
  --font-size-h2:2.5rem;
  --font-size-h3:1.8rem;
}
/*modoClaro*/
.claro{
  --letter-color:#394559 ;
  --bg-color: #F5F4F3;
  --bg2-color:#b2b8c9;
  --title-enlace-color: #111927;
  --color-github:#b2b8c9;
  --bg-degradado:#d6d8df;
}

/*Elminacion de propiedades iniciales y caracteristicas generales*/
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--title-enlace-color);
}

a:hover,
button {
  color: var(--resalte-color);
}

body {
  font-family: var(--font-family-letter);
  background-color: var(--bg-color);
  position: relative;
}
h1,
h2,
h3 {
  font-family: var(--font-family-title);
  font-weight: var(--bold-font);
  color: var(--title-enlace-color);
}
h1{
font-size: var(--font-size-h1);
}
h2{
  font-size: var(--font-size-h2);
}
h3{
  font-size: var(--font-size-h3);
}
/*Suavizar el scroll*/
html {
  scroll-behavior: smooth;
}

/*Header //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.general {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: transparent;
  width: 100%;
  z-index: 100;
  padding: 1.5rem;
  padding-right: 4.8rem;
}
/*LOGO/////////////////////////////////////////////*/
.logo {
  margin-left: 3.2rem;
}
.verlogo{
  background-color: var(--fondo-resalte-color);
  border-radius: 5rem;
}
.logo img {
  width: 11rem;
}
/*NAV superior////////////////////////////////////////////////*/
nav {
  /* z-index: 1; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 4px 4px 10px var(--resalte-color);
  border-radius: 2rem;
  width: max-content;
}

nav a {
  color: var(--title-enlace-color);
  transition: all 0.4s ease-in;
}
nav a:hover {
  color: var(--resalte-color);
  border-bottom: 2px solid var(--fondo-resalte-color);
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li {
  font-weight: var(--bold-font);
}
/*/////////////////////////////////////////////////////*/
.modes {
  height: 68px;
  width: 11rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-tabler-sun-moon {
  background-color: var(--fondo-resalte-color);
  color: var(--resalte-color);
  border-radius: 50%;
  width: 80%;
  height: 80%;
}
#modes {
  height: 40px;
  width: 40px;
  border: 3px solid var(--resalte-color);
  background-color: var(--fondo-resalte-color);
  border-radius: 70%;
  transform: scale(1);
}
#modes:hover {
  cursor: pointer;
  box-shadow: 3px 3px 10px var(--resalte-color);
  transform: scale(1.2);
}

/*Esconder menu hamburguesa//////////////////////////////////*/
.menu-hamburguesa {
  color: var(--resalte-color);
  border: 0;
  border-radius: 50%;
  background-color: var(--fondo-resalte-color);
  cursor: pointer;
  display: none;
}
/*MAIN////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
main {
  padding-top: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*HERO///////////////////////////////////////*/
.hero {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-inline: 3rem;
  height: 90vh;
}

.hero h1 {
  font-size: 6rem;
  font-weight: 700;
  grid-column: 3/7;
  grid-row: 1/2;
  text-align: center;
  color: var(--title-enlace-color);
}

.hero h2 {
  font-size: 3.2rem;
  font-weight: 400;
  grid-column: 3/5;
  grid-row: 2/3;
  text-align: center;
  color: var(--title-enlace-color);
}

#full {
  transition: color 0.5s ease-in-out; /* Define la transición con un retraso de 0.3 segundos */
}

#full:hover {
  color: var(--resalte-color);
}

.hero p {
  font-size: 2.5rem;
  font-weight: 300;
  grid-column: 5/7;
  grid-row: 2/3;
  text-align: center;
  color: var(--letter-color);
}

.hero #heroe {
  grid-column: 8/9;
  grid-row: 1/3;
}
.hero #portatil {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 380px;
  height: 380px;
  margin-left: 1rem;
  padding-left: 1rem;
}
.recorrido {
  position: relative; /* Establece posición relativa en el contenedor */
  grid-column: 2/8;
  grid-row: 1/3;
  background-color: var(--bg-color);
  height: 4vh;
  border-radius: 2rem;
  overflow: hidden; /* Oculta los círculos que se desborden del contenedor */
}

.circulo {
  position: absolute;
  background-color: var(--color-linea); /* Color de los círculos */
  width: 3.25rem;
  height: 1.25rem;
  border-radius: 50%; /* Para hacerlos círculos */
  animation: moverCirculo 3s linear infinite; /* Animación de movimiento */
  animation-delay: 2s;
}
.circulo:nth-child(2) {
  animation-delay: 1s;
}
.circulo:nth-child(3) {
  animation-delay: 1.5s;
}
.circulo:nth-child(4) {
  animation-delay: 2s;
}
.circulo:nth-child(5) {
  animation-delay: 2.5s;
}
.circulo:nth-child(6) {
  animation-delay: 3s;
}
/* Animación de movimiento de los círculos */
@keyframes moverCirculo {
  0% {
    left: 100%; /* Comienzan en el extremo derecho del contenedor */
  }
  100% {
    left: -20px; /* Terminan en el extremo izquierdo del contenedor */
  }
}

/*SOBRE MI//////////////////////////////*/

.acerca-de-mi {
  width: 90%;
  background-color: var(--bg2-color);
  border-radius: 3rem;
  height: max-content;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  margin-top: 7rem;
}
.acerca-de-mi h2{
padding-left: 3rem;
padding-top: 4rem;
}
/*header section acerca de mi*/
.head-menu {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  height: min-content;
}

/*Imagen CV*/
.foto-cv {
  grid-column: 1/2;
  grid-row: 2/6;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
  min-width: fit-content;
}
.foto-cv img {
  max-width: 100%;
  max-height: 100%;
}

.descripcion {
  grid-column: 2/3;
  grid-row: 2/6;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.saludo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.know-me {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-inline: 2rem;
}
.know-me p {
  width: 80ch;
  color: var(--letter-color);
  font-size: 1.1rem;
  font-family: var(--font-family-letter);
}
/*ASIDE///////////////////////////////////////////////////////////////////////////////////*/
.animacion-prog {
  grid-column: 3/4;
  grid-row: 2/6;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.bash {
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bash code,
.java code,
.js code,
.php code {
  position: relative;
  color: var(--letter-color);
  font-size: 0.9rem;
}
.bash span {
  position: absolute;
  right: 0;
  width: 0;
  height: 20px;
  background-color: var(--bg2-color);
  border-left: 2px solid var(--resalte-color);
  animation: typing 10s steps(31) infinite,
    blink 0.5s infinite step-end alternate;
  animation-play-state: paused;
  animation-delay: 2.5s;
}

.java {
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.java span {
  position: absolute;
  right: 0;
  width: 0;
  height: 20px;
  background-color: var(--bg2-color);
  border-left: 2px solid var(--resalte-color);
  animation: typing 10s steps(34) infinite,
    blink 0.5s infinite step-end alternate;
  animation-play-state: paused;
  animation-delay: 1s;
}
.js {
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.js span {
  position: absolute;
  right: 0;
  width: 0;
  height: 20px;
  background-color: var(--bg2-color);
  border-left: 2px solid var(--resalte-color);
  animation: typing 10s steps(43) infinite,
    blink 0.5s infinite step-end alternate;
  animation-play-state: paused;
  animation-delay: 5s;
}
.php {
  grid-row: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.php span {
  position: absolute;
  right: 0;
  width: 0;
  height: 20px;
  background-color: var(--bg2-color);
  border-left: 2px solid var(--resalte-color);
  animation: typing 10s steps(28) infinite,
    blink 0.5s infinite step-end alternate;
  animation-play-state: paused;
  animation-delay: 7s;
}

@keyframes typing {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/*Habilidades////////////////////////////////////////////////////////////////*/

.habilidades {
  margin-top: 15rem;
  padding: 2rem;
  background-color: var(--bg2-color);
  border-radius: 3rem;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 80px 1fr;
  height: max-content;
  width: 90%;
  overflow: visible;
}
.head-menu-skill {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column: 1/4;
  grid-row: 1/2;
}
.head-menu-skill h2 {
  padding: 1rem;
}
/*Lenguajes de programacion*/

/*Organizacion de iconos de prog*/
.skills {
  margin-top: 1rem;
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 300px 300px;
  transition: all 0.5s ease-in;
  transform: scale(1);
}
.skills figure:hover {
  background-color: var(
    --bg2-color
  ); /* Un color de fondo, en este caso, rojo semitransparente */
  border-radius: 2rem;
  transform: scale(1.2);
  & figcaption {
    color: var(--resalte-color);
  }
}
.ciclo {
  grid-row: 1/2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  width: 70%;
  height: 50%;
}
.ciclo figure {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100px;
  height: 70px;
  margin-top: 0.5rem;
  & figcaption {
    font-family: var(--font-family-letter);
    color: var(--letter-color);
  }
}
.ciclo h3 {
  text-align: left;
  grid-row: 1/2;
  grid-column: 1/4;
  padding-left: 5rem;
}
/*organizar iconos de ciclo*/
.icon-java {
  grid-row: 3/4;
  grid-column: 2/3;
}
.icon-php {
  grid-row: 2/3;
  grid-column: 1/2;

  & img {
    width: 30px;
    height: 30px;
    background-color: #4f5b93;
    border-radius: 50%;
  }
}
.icon-js {
  grid-row: 2/3;
  grid-column: 3/4;
}
.icon-html {
  grid-row: 4/5;
  grid-column: 1/2;
}
.icon-css {
  grid-row: 4/5;
  grid-column: 3/4;
}
/*organizar iconos de mimismo*/
.mimismo {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 1fr;
  padding: 1rem;
  width: 70%;
  height: 50%;
}

.mimismo h3 {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
}

.mimismo figure {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100px;
  height: 70px;
  margin-top: 1.5rem;
  & figcaption {
    font-family: var(--font-family-letter);
    color: var(--letter-color);
  }
}
.icon-powershell {
  grid-column: 3/4;
  grid-row: 2/3;
}
.icon-bash {
  grid-column: 1/2;
  grid-row: 2/3;
}
.icon-python {
  grid-column: 2/3;
  grid-row: 2/3;
}
/*///////////////////SOFTSKILLS /////////////////////////*/
.soft_skill {
  height: max-content;
}

.soft-skills th {
  font-size: 1.5rem;
  padding: 1rem;
  color: var(--title-enlace-color);
}
.cell-content {
  color: var(--letter-color);
  border-bottom: 3px solid var(--fondo-resalte-color);
  font-size: 1.2rem;
}

.soft-skills td {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.confirmar {
  border-radius: 50%;
  background-color: var(--resalte-color);
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*/////////////////TOOLS/////////////////////////////*/

.tools-dev {
  height: min-content;
  display: grid;
  grid-template-rows: 300px 300px;
  padding: 2rem;
  transition: all 0.5s ease-in;
  transform: scale(1);
}
.tools-dev figure:hover {
  background-color: var(
    --bg2-color
  ); /* Un color de fondo, en este caso, rojo semitransparente */
  border-radius: 2rem;
  transform: scale(1.2);
  & figcaption {
    color: var(--resalte-color);
  }
}

.ide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ides {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.versions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.versiones {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.ides figure,
.versiones figure {
  margin: 1.2rem;
  width: 130px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ides figcaption .versiones figcaption {
  font-family: var(--font-family-letter);
  color: var(--letter-color);
  font-size: 1rem;
}
.ides img,
.versiones img {
  width: 50px;
  height: 50px;
}
.habilidades figcaption {
  font-family: var(--font-family-letter);
  color: var(--letter-color);
  font-size: 1rem;
  text-align: center;
}
/*/////CONTACTOO////////////////////////////////////////////////////////////////////*/
.contacto {
  margin-top: 7rem;
  background-color: var(--bg2-color);
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  border-radius: 3rem;
  padding: 2rem;
  position: relative;
}
.contacto h2 {
  border-bottom: solid 2px var(--resalte-color);
}

form {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
}
form label {
  color: var(--letter-color);
  font-size: 1.1rem;
}
.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 2px;
  border-radius: 5px;
  border: none;
  border: 3px outset var(--resalte-color);
  font-size: 0.875rem;
  outline: none;
}
.input-field::placeholder {
  padding: 0.5rem;
  color: var(--fondo-resalte-color);
}

textarea {
  min-height: 6.25rem;
  min-width: 60ch;
  font-size: 1.2rem;
  resize: none;
  overflow: scroll;
}

.submit-btn {
  width: 20%;
  padding: 1rem;
  margin: 1rem 0;
  color: var(--resalte-color);
  background-color: var(--fondo-resalte-color);
  border: 2px solid var(--resalte-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: all 0.7s ease-in-out;
  transform: scale(0.8);
  & > a{
    color: var(--resalte-color);
  }
}
.submit-btn:hover {
  background-color: var(--resalte-color);
  /*border: 5px solid var(--fondo-resalte-color);*/
  cursor: pointer;
  color: var(--fondo-resalte-color);
  box-shadow: 2px 2px 10px var(--resalte-color);
  & > a{
    color: var(--fondo-resalte-color);
  }
}

/*////////////////ICONOS REDES SOCIALES///////////////////////////////////////////////*/
.sociales {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
  gap: 2rem;
  border-radius: 1.3rem;
}

.socicon {
  width: 2rem;
  height: 2rem;
  
  transform: scale(1);
}
.socicon:hover {
  transform: scale(1.5);
  cursor: pointer;
  border-radius: 50%;
}
.github {
  background-color: var(--color-github);
  border-radius: 50%;
}

footer {
  background: rgb(17,25,39);
  background: linear-gradient(180deg, var(--bg-color) 0%, var(--bg-degradado) 40%, var(--bg2-color) 80%); 
  color: var(--letter-color); 
  padding: 1.1rem 0;
  margin-top: 1.3rem;
}

.footer-content {
  display: flex; 
  justify-content: space-between;
  flex-direction: column;
  width: max-content; 
  margin: 0 auto; 
}
.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.footer-bottom {
  text-align: center;
  padding: 1.2rem 0;
  
}

/*////////////////PROYECTOOS////////////////////////////////////////////////////////////*/

.proyectos{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.titulo-proyec{
  padding: 2rem;
}
.trabajos{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card-proyecto{
  max-width: fit-content;
  padding: 2rem;
}

.card-proyecto img {
  width: 400px;
  height: 500px;
  border-radius: 2rem;
}
.tittle-proyect{
  color: var(--letter-color);
  font-size: 1.5rem;
  font-family: var(--font-family-title);
  padding: .5rem;
}
.explicacion{
  padding: .5rem;
  width: 40ch;
  color: var(--letter-color);
}

.ver-proyec{
  width: fit-content;
}